<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Days before play-offs</title>
  </head>
  <body>
    <h1>Days before playoffs</h1>

    <div class="container">
      <div class="days playoffs">
        <div class="number" id="days">0</div>
        <p class="days__days">Days</p>
      </div>
      <div class="hours playoffs">
        <div class="number" id="hours">0</div>
        <p class="hours__days">hours</p>
      </div>
      <div class="minutes playoffs">
        <div class="number" id="mins">0</div>
        <p class="minutes__days">minutes</p>
      </div>
      <div class="seconds playoffs">
        <div class="number" id="seconds">0</div>
        <p class="seconds__days">seconds</p>
      </div>
    </div>
  </body>
</html>
